a:matrix([1,-2,2],[2,-1,2],[2,-2,3]);
b:matrix([1,2,2],[2,1,2],[2,2,3]);
c:matrix([-1,2,2],[-2,1,2],[-2,2,3]);

a2:matrix([1, - 4, 4], [4, - 7, 8], [4, - 8, 9]);
ab:matrix([1, 4, 4], [4, 7, 8], [4, 8, 9]);
ac:matrix([- 1, 4, 4], [- 4, 7, 8], [- 4, 8, 9]);

ba:matrix([9, - 8, 12], [8, - 9, 12], [12, - 12, 17]);
b2:matrix([9, 8, 12], [8, 9, 12], [12, 12, 17]);
bc:matrix([- 9, 8, 12], [- 8, 9, 12], [- 12, 12, 17]);

ca:matrix([7, - 4, 8], [4, - 1, 4], [8, - 4, 9]);
cb:matrix([7, 4, 8], [4, 1, 4], [8, 4, 9]);
c2:matrix([- 7, 4, 8], [- 4, 1, 4], [- 8, 4, 9]);
